# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata
db.username=root
db.password=Eve02041991
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update